# spring-cloud-demo

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cn/dwxu/admin/: AdminServiceApplication.java
admin-service/src/main/java/cn/dwxu/admin/controller/: IndexController.java  UserController.java
admin-service/src/main/java/cn/dwxu/admin/mapper/: UserMapper.java
admin-service/src/main/java/cn/dwxu/admin/service/: IUserService.java
admin-service/src/main/java/cn/dwxu/admin/service/impl/: UserServiceImpl.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mybatis/mapper/: UserMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/dwxu/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
apigate-way/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/cn/dwxu/demo/: DemoServiceApplication.java
demo-service/src/main/java/cn/dwxu/demo/controller/: InfoController.java
demo-service/src/main/java/cn/dwxu/demo/exception/: InstanceServiceFallback.java  InstanceServiceFallbackFactory.java
demo-service/src/main/java/cn/dwxu/demo/service/: InstanceService.java
demo-service/src/main/resources/: application.yml
instance-1-service/: pom.xml
instance-1-service/src/main/java/cn/dwxu/instance/: InstanceServiceApplication.java
instance-1-service/src/main/java/cn/dwxu/instance/controller/: InfoController.java
instance-1-service/src/main/resources/: application.yml
instance-2-service/: pom.xml
instance-2-service/src/main/java/instance/: InstanceServiceApplication.java
instance-2-service/src/main/java/instance/controller/: InfoController.java
instance-2-service/src/main/resources/: application.yml
java-lib/: pom.xml
java-lib/src/main/java/cn/dwxu/bean/: User.java
log-service/: pom.xml
log-service/src/main/java/cn/dwxu/log/: LogServiceApplication.java
log-service/src/main/java/cn/dwxu/log/controller/: IndexController.java
log-service/src/main/resources/: application.yml
registry-center/: pom.xml
registry-center/src/main/java/cn/dwxu/registry/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
